{
  "name": "lea-singers-voting",
  "version": "3.0.0",
  "description": "LeaSingers Committee Voting - Multi-position questionnaire style",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "express": "^4.21.1",
    "pg": "^8.13.0"
  }
}
