{
  "name": "lea-singers-voting",
  "version": "2.0.0",
  "description": "LeaSingers Committee Voting - Multi-position questionnaire style",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.7.0",
    "cookie-parser": "^1.4.7",
    "express": "^4.21.1"
  }
}
